<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CineMind</title>
    <link rel="stylesheet" href="stylesheet/style.css">
</head>

<body>
    <header>
        <section>
            <img height="100" src="img/logo cineworld namaak.jpeg" alt="Logo CineMind">
            <h1>
                CineMind
            </h1>
            <a href="https://open.spotify.com/genre/podcasts-page">Luister Nu!</a>
        </section>
        <div>
            <p>
                De Film In Jou
            </p>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="afleveringen.html">Afleveringen</a></li>
                <li><a href="over-ons.html">Over Ons</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
       <h2>
        Bronnen: 
       </h2>
       <ul>
        <a href="https://nl.pinterest.com/pin/342484746679893474/">https://nl.pinterest.com/pin/342484746679893474/</a>
        <a href="https://nl.pinterest.com/pin/6966574417755714/">https://nl.pinterest.com/pin/6966574417755714/</a>
        <a href="https://nl.pinterest.com/pin/775815473338528643/">https://nl.pinterest.com/pin/775815473338528643/</a>
        <a href="https://nl.pinterest.com/pin/2040762327203239/">https://nl.pinterest.com/pin/2040762327203239/</a> 
        <a href="https://nl.pinterest.com/pin/360639882676759411/">https://nl.pinterest.com/pin/360639882676759411/</a>
        <a href="https://nl.pinterest.com/pin/34269647160944779/">https://nl.pinterest.com/pin/34269647160944779/</a>
        <a href="https://open.spotify.com/genre/podcasts-page">https://open.spotify.com/genre/podcasts-page</a>
       </ul>
    </main>
    
    <footer>
        <p>
            Contact:Info@cinemind.nl © CineMind 2024. All Rights Reserved.
        </p>
        <p>
            <a href="bronnen.html">Bronnen</a>
        </p>
    </footer>
</body>

</html>